[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:cloud_sql_proxy]
command=/cloud_sql_proxy -dir=/cloudsql -instances=cassinohub:us-east1:cassinohub-mysql
